File Name: Boris FX Continuum for Windows
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Software File Name: Continuum-Complete-2022-v15.0.1.1546-Adobe.rar, Continuum-Complete-2022-v15.0.1.1546-OFX.rar
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Software Version: 15.0.1.1546
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
File Size: 421 MB, 427 MB
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Developer: Boris FX
*-*-*-*-*-*-*-*-*-*-*-*-
Language: English
*-*-*-*-*-*-*-*-*-*-*
Working Mode: Offline (You don’t need an internet connection to use it after installing)
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Download File Link ///  https://afly.pro/Xm9uUdD
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
